# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N80NPANKcOO4sITUn93sefBKAxINnTkrVZ8yslpkyhu3fPpqJjwkOdcWhRZH3A3DQys1BY0nPGwpGjT1zaDXxyw00GxJjAZ2N
STRIPE_SECRET_KEY=sk_test_51N80NPANKcOO4sITR4iOXJuC11IZ29VHCIMcweN2KY5rProILlQDSdXYVtBhwL7ScyxafChVKdFNWXg6RI6lnPLI00u4JdgNTM